# Wikimarks

In @dietz2022 we describe a methodology and tool-set for deriving information
retrieval benchmarks for a variety of tasks from Wikipedia. We call these
benchmarks *Wikimarks*. This work is an extension of the infrastructure
developed while organizing the [Complex Answer Retrieval track][trec-car] at
[NIST TREC][trec] and examines several using Wikipedia to assess several tasks
not previously considered in the TREC-CAR context.

We believe that Wikimarks can serve to complement traditional information
retrieval benchmarks as they build upon a readily-available source of
real-world text content. Furthermore, Wikipedia articles feature exhibit
considerable machine-readable structure in the form of page structure,
hyperlink structure, and complementary data sources such as [Wikidata][].

## Tasks

The paper describes Wikimarks for four information retrieval tasks:

* *passage retrieval*: retrieval of relevant text passages for a keyword query
* *entity retrieval*: retrieval of relevant *entities* (defined to be Wikipedia pages) for a keyword query
* *query-specific clustering*: sub-topic clustering of passages for a keyword query
* *query-specific entity-linking*: annotation of query-relevant entity links in relevant passages

## Tools

Our pipeline for generating Wikimarks can, along with usage instructions, be
found in the [`TREMA-UNH/trec-car-release`][trec-car-release] project. See the
`README` for further details.

This pipeline builds upon the tools provided by the
[`trec-car-create`][trec-car-create] package, which provides utilities for
extracting, inspecting, filtering, and generating benchmarks from Wikipedia
dumps.

## Provided Conversions

Along with the methodology and tools, we provide the raw products of our
article conversion pipeline run on the English, Simple English, and Japanese
Wikipedia dumps from 1 January 2022. These `unprocessedAll` datasets include
all pages of each Wiki in machine-readable JSONL and CBOR formats.

* `enwiki`: [download](http://trec-car.cs.unh.edu/wikimarks/datareleases/wikimarks-20220101/wiki2022-simple-collectionCbor.tar.xz)

## Provided Benchmarks

In addition to the raw conversions described above, we also provide several
Wikimarks extracted from these conversions:

* the `benchmarks` dataset provides Wikimarks for passage retrieval, entity
  retrieval, query-specific clustering, and entity linking, extracted from the
  page subsets described in below.

* the `unprocessedAllButBenchmark` dataset provides all pages except for the
  set included in `benchmarks` and is intended to be used for training of
  systems to be evaluated using `benchmarks`.

* the `paragraphCorpus` dataset is a corpus of paragraphs from articles to
  be used for passage retrieval evaluation.

### Page subsets

The benchmarks are constructed from the following subset of Wikipedia pages
from each of the provided Wikipedias:

Vital-articles:

:   A set of important articles that the Wikipedia community
    [identified][vital articles]. The community strives to provide these articles for
    all languages. We obtain the set of "vital" articles via Wikidata,
    then filter the processed articles by Wikidata QID.\
    Predicate: `qid-set-from-file "./vital-articles.qids"`

Good-articles:

:   A Wikipedia committee defines a set of [good articles][] that are
    well-written, contain factually accurate and verifiable information
    and are of broad importance. Such pages are identified either as
    template "GA" or "good article", which our pipeline is configured to
    expose as page tag "Good article".\
    Predicate: `has-page-tag ["Good article"]`

US-history:

:   A set of pages in categories that contain the words "United"
    "States" "history", such as "History of the United States" or
    "United States history timelines".\
    Predicate: `(category-contains "history" & category-contains "united" & category-contains "states")`

Horseshoe-crab:

:   The single Wikipedia page on horseshoe crabs used in the example
    above. It is identified by its Wikidata QID.\
    Predicate: `qid-in-set ["Q1329239"]`


::: {#tab:data-stats}
                                 en   simple        ja
  ----------------------- --------- -------- ---------
  vital-articles.test           521      461       503
  vital-articles.train          528      471       539
  good-articles.test         17,086        1       809
  good-articles.train        17,361        2       838
  US-history.test             4,232        9       \--
  US-history.train            4,284       13       \--
  horseshoe-crab.train            1        1       \--
  benchmarkY1.test              131       44        71
  benchmarkY1.train             117       42        81
  car-train-large.train     884,709   17,335   246,649
  test200.test                  \--        1        42
  test200.train                 188       12        44

  : Number of articles in each *Wikimark*
  subset.[\[tab:data-stats\]]{#tab:data-stats label="tab:data-stats"}
:::



## License

The conversions and benchmarks described above are licensed under the [Creative
Commons Attribution-ShareAlike 3.0 Unported License][cc-sa].


[trec-car]: http://trec-car.cs.unh.edu/ 
[trec]: https://trec.nist.gov/
[Wikidata]: https://wikidata.org/
[cc-sa]: http://creativecommons.org/licenses/by-sa/3.0/
[trec-car-release]: https://github.com/TREMA-UNH/trec-car-release
[trec-car-create]: https://github.com/TREMA-UNH/trec-car-create
[download]: http://trec-car.cs.unh.edu/wikimarks/datareleases/wikimarks-20220101/
[good articles]: https://en.wikipedia.org/wiki/Wikipedia:Good_articles
[vital articles]: https://en.wikipedia.org/wiki/Wikipedia:Vital_articles
